<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal|center"
        android:text="Kumaravel and Company"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scanbutton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="58dp"
        android:text="SCAN"
        android:background="@color/colorPurple"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/scanbutton"
        android:layout_marginEnd="24dp"
        android:text="SEND"
        android:onClick="onMail"
        android:background="@color/colorPurple"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp" />

    <ListView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@color/colorPurple"
        android:text="Delete" />

</RelativeLayout>
